\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirement 2}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirement 3}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Process Network}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process Network}}{2}{figure.1}}
\newlabel{fig:processNetwork}{{1}{2}{Process Network}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Channel Interaction}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Channel Interaction Sequence}}{3}{figure.2}}
\newlabel{fig:channelInt}{{2}{3}{Channel Interaction Sequence}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Explanation}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subparagraph}{Turns}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subparagraph}{Updates}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirement 3}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Group H}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Group J}{3}{subsection.3.2}}
